<!DOCTYPE html>
<script src="js/settext.js"></script>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #p2 {
            /* filter: brightness(1.75); */
            color: black;



            position: fixed;
        }

        body {
            margin: 0 auto;
            max-width: 800px;
            padding: 0 20px;
            /* background: black; */
            /* background-image: url("images/maybe.gif");
            background-size: cover;
            background-repeat: no-repeat;
            background-color: transparent; */

        }


        .container {
            border: 2px solid transparent;
            background-color: transparent;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
            height: 37px;
        }

        .darker {
            border-color: transparent;
            background-color: transparent;
        }

        .container::after {
            content: "";
            clear: both;
            display: table;
        }

        p {
            color: whitesmoke;
            background-color: transparent;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        #p2 {
            color: #40A4FF;
            font-family: Verdana, Helvetica, sans-serif;
            font-weight: bold;
        }

        .container img {
            float: left;
            max-width: 60px;
            width: 100%;
            margin-right: 20px;
            border-radius: 50%;
        }

        .container img.right {
            float: right;
            margin-left: 20px;
            margin-right: 0;
        }

        .time-right {
            float: right;
            color: #aaa;
        }

        .time-left {
            float: left;
            color: #999;
        }
    </style>
</head>

<body id="body">


    <!-- <h2>Chat Messages</h2> -->


    <!-- <div class="container darker">
        <img src="/w3images/avatar_g2.jpg" alt="Avatar" class="right" style="width:100%;">
        <p>Hey! I'm fine. Thanks for asking!</p>
        <span class="time-left">11:01</span>
    </div> -->



</body>


</html>